.workers {
    width: 100%;
}

.workers .container {
    width: 100wv;
    height: auto;
    margin: 0;
    padding: 90px 2rem 2rem 2rem;
    display: block;
    background-color:rgba(12, 12, 12, 0.1);
}

.workers h2 {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.workers .container .content {
    margin: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}

.card img {
    height: 5rem;
    width: 5rem;
    padding: 0;
    border-radius: 50px;
    object-fit: cover;
    margin-top: -4rem;
}

.workers .card {
    border: 1px solid rgba(12, 12, 12, 0.5);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(12, 12, 12, 0.9);
    padding: 2rem;
    text-align: left;
    cursor: pointer;
}

.workers .card:hover{
    scale: 102%;
}

.workers .card p {
    margin: 1px 1px 8px 1px;
    color:rgb(56, 56, 56);
    font-size: 1.2rem;
    font-style: italic;
}

.workers .card span {
    color: rgb(0, 0, 0);
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .workers .container .content {
        display: inline-block;
    }

    .workers .card {
        margin-bottom: 3rem;
    }
}













